{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost;database=geek_shopping_product_api;uid=john doe;pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
